<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Webpack в React</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Noto+Sans+SC&family=Teko&display=swap" rel="stylesheet">
</head>
<body>
<div id="app"></div>

</body>
</html>
